{
  "name": "beyond-the-spikes",
  "private": true,
  "scripts": {
    "worker:deploy": "wrangler deploy",
    "worker:secret": "wrangler secret put XAI_API_KEY"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
